# SeleniumLastProject

./: configuration.properties  pom.xml
src/test/java/com/cydeo/eu7UIBootcamp/: BasicNavgationWithTestNG.java  SeleniumReview.java  TestsUsingSingletonDriver.java
src/test/java/com/cydeo/pages/: BasePage.java  LoginPage.java  SpartanBasePage.java
src/test/java/com/cydeo/pages/pojo/: BasePage.java  LoginPage.java  Spartan.java
src/test/java/com/cydeo/runners/: CukesRunner.java
src/test/java/com/cydeo/step_definitions/: Hooks.java  SpartanFlowSteps.java
src/test/java/com/cydeo/utilities/: ConfigurationReader.java  Driver.java  WebDriverFactory.java
src/test/resources/features/: spartanFlow.feature
