browser=chrome
webTable.url=https://web-table-2.cydeo.com/login
web.table.username=Test
web.table.pw=Tester
spartan.apiUrl=http://54.91.210.3:8000/
mock.apiUrl=https://my.api.mockaroo.com/mock_spartan.json

